name=TM1638plus
version=2.2.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=TM1638plus is an Arduino library to control TM1638 & TM1637 seven segment modules.
paragraph=It supports push buttons, LEDs and the decimal point LED features of these modules. Can display ASCII, Decimal, Hexadecimal and  text strings.  Small Memory footprint.
category=Display
url=https://github.com/gavinlyonsrepo/TM1638plus
architectures=*
